* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #f7f7f7;
}

ul,
li {
	list-style: none;
}

a {
	text-decoration: none;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
	}
}

.loading {
	position: absolute;
	width: 36px;
	height: 36px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	border: solid 5px #fff;
	border-top: solid 5px #6362d9;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	animation: spin 1s infinite;
	-webkit-animation: spin 1s infinite;
}

.mb-5 {
	margin-bottom: 4rem;
}

.mb-4 {
	margin-bottom: 3rem;
}

.mb-3 {
	margin-bottom: 2rem;
}

.mb-2 {
	margin-bottom: 1.5rem;
}

.mb-1 {
	margin-bottom: 1rem;
}

.grid {
	display: grid;
}

@media (min-width: 320px) {
	.container {
		padding: 1rem;
	}

	.flex {
		display: flex;
		flex-flow: row wrap;
		justify-content: unsafe;
	}

	.grid {
		grid-template-columns: 1fr;
		gap: 2rem;
	}
}

@media (min-width: 500px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 840px) {
	.container {
		padding: 3rem;
	}

	.grid {
		grid-template-columns: repeat(3, 1fr);
	}
}
/* 
@media (min-width: 1000px) {
	.grid {
		grid-template-columns: repeat(3, 1fr);
	}
} */
@media (min-width: 1090px) {
	.grid {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (min-width: 1345px) {
	.grid {
		grid-template-columns: repeat(5, 1fr);
	}
}
